<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>jQuery Async Validator</title>
<link rel="stylesheet" type="text/css" href="demo/demo.css">
</head>
<body id="app">
  <div class="loading-cover" style="z-index: 2000;  position: fixed;  height: 100%;  width: 100%;  top: 0px; left: 0px;  z-index: 2000;  color: #1B1B1B;  text-align: center;  padding-top: 40px;  font-size: 40px;  background: url('http://framework.jpillora.com/img/loading64black.gif') no-repeat scroll 50% 100px white; font-family: Helvetica;">Loading...</div>

  <script src="demo/lib/jquery.min.js"></script>
  <script src="dist/jquery.async.validator.prompt.js"></script>
   <!-- Notices
    <div class="alert"><strong>!</strong></div>
    -->

  <div class="container-fluid">

    <div class="row-fluid">

      <div class="span3">
        <div class="well sidebar-nav">
          <ul id="nav-list" class="nav nav-list"/>
        </div>
      </div>

      <div class="span9">

        <div class="hero-unit">
          <h1>jQuery Async Validator</h1>
          <p>A jQuery plugin to provide fully customisable asynchronous client-side validations.</p>
          <p><a> </a></p>
          <p><a class="btn btn-primary btn-large" href="https://github.com/jpillora/jquery.async.validator" target="_blank">Project on Github &raquo;</a></p>
        </div>
        <!-- 
        <div class="alert alert-error"><strong>hello!</strong></div>
        -->
        <div data-nav-heading="Introduction" class="row-fluid">

          <div data-nav-anchor="Features">
            <ul>
              <li>Easily extendable</li>
              <li>Configurable validators using</li>
              <li>Fully customisable asynchronous validations</li>
              <li>Grouped validations (validations across multiple elements)</li>
            </ul>
          </div>

          <div data-nav-anchor="Usage">

            <h5>Download</h5>

            With jQuery Prompt
            <ul>
              <li><a href="http://jpillora.github.com/jquery.async.validator/dist/jquery.async.validator.prompt.js">Development Version with jquery.prompt</a></li>
              <li><a href="http://jpillora.github.com/jquery.async.validator/dist/jquery.async.validator.prompt.min.js">Production Version with jquery.prompt</a></li>
            </ul>

            Without jQuery Prompt
            <ul>
              <li><a href="http://jpillora.github.com/jquery.async.validator/dist/jquery.async.validator.js">Development Version</a></li>
              <li><a href="http://jpillora.github.com/jquery.async.validator/dist/jquery.async.validator.min.js">Production Version</a></li>
            </ul>

            <div class="alert"><strong>Note</strong> Without jQuery Prompt, you will need to implement a <a data-link>prompt handler option</a> in order to see visible changes.</div>

            <h5>GitHub Hosted</h5>

            <pre class="prettyprint">
&lt;!-- jQuery --&gt;
&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- jQuery Async Validator (with jQuery Prompt included) --&gt;
&lt;script src=&quot;http://jpillora.github.com/jquery.async.validator/dist/jquery.async.validator.prompt.min.js&quot;&gt;&lt;/script&gt;
</pre>

            <div class="alert alert-error">
              <strong>Be careful with this direct link!</strong> GitHub Pages don't support HTTPS and may have download limits.
            </div>

          </div>

        </div>

        <div data-nav-heading="Basic Validations" class="row-fluid">

          <div class="demo" data-nav-anchor="Hello World">

            Given the following form

            <pre class="prettyprint">
&lt;form id="myForm"&gt;
  &lt;input value="42"&gt;
  &lt;input value="xx"&gt;
  &lt;input class="submit" type="submit"/&gt;
&lt;/form&gt;
</pre>

            Add some validation rules
            <pre data-html></pre>

            Boom
            <div data-html>
              <form>
                <input value="42" data-validate="number">
                <input value="xx" data-validate="number">
                <input class="submit" type="submit"/>
              </form>
            </div>

            <div class="alert alert-info">
              <strong>Note</strong> jQuery Async Validator will auto-initialise all forms that contain an element with <code>data-validate</code> attribute. Since we're just using defaults settings, no extra code is required.
            </div>
            
          </div>

          <div class="demo" data-nav-anchor="Multiple Rules">
            You can also add multiple validation rules
            <pre data-html></pre>
            Like so
            <div data-html>
              <form>
                <input name="num" value="" data-validate="required,number">
                <input class="submit" type="submit"/>
              </form>
            </div>
            <div class="alert alert-info">
              <strong>Note</strong> You can use any combination of validation rules. Each field will execute it's validation rules in sequence. See <a data-link>Execution Sequence</a> for more information. 
            </div>
          </div>

          <div class="demo" data-nav-anchor="List of Included Rules">
            <table class="rules-table table table-striped table-bordered">
              <thead>
                <tr><th>Name</th><th>Parameters</th><th>Description</th></tr>
              </thead>
              <tbody>
                <tr><td>currency</td><td>None</td><td>Ensures a monetary value has been entered</td></tr>
                <tr><td>required</td><td>None</td><td>The value of the element cannot be blank</td></tr>
              </tbody>
            </table>
          </div>

        </div><!-- Basic -->


        <div data-nav-heading="Custom Validations" class="row-fluid">

          <div class="demo" data-nav-anchor="Custom Rules">
            <p>
              If the validation rule you're looking for isn't in the list above, it's easy to create your own custom rule.
            </p>
            <p>
              For example, if for some strange reason, we wanted to check if a field is divible by 3, we can add a new rule <code>divisibleByThree</code>.
            </p>

            <pre data-script></pre>

            Now, we can use it
            <pre data-html></pre>

            <script data-script type="text/javascript">
              $.asyncValidator.addRules({

                divisibleByThree: function(r) {
                  var n = parseInt(r.val());
                  if(n%3 !== 0)
                    return "Not divisible by 3!"
                  return true;
                }

              });
            </script>

            And Voila:
            <div data-html>
              <form>
                <input name="num" value="5" data-validate="divisibleByThree">
                <input class="submit" type="submit"/>
              </form>
            </div>
            <div class="alert"><strong>Note</strong> See the <a data-link>Rule Object</a> Spec for more information.</div>
          </div>

          <div class="demo" data-nav-anchor="Asynchronous Rules">
            
            <p> They key to asynchronous rules is just to use the <a data-link>Rule Object</a>s <code>callback</code> method. So instead of <code>return "Failed";</code> and <code>return true;</code>, we'll now use <code>r.callback("Failed");</code> or <code>r.callback(true);</code>. By not <code>return</code>ing (which will actually returns <code>undefined</code>), you're telling the library to wait for a callback. If no callback is fired, a timeout warning will be displayed in the console.</p>
           
            <p>The above is exemplied here:</p>

            <pre data-script></pre>
            <script data-script type="text/javascript">
              $.asyncValidator.addRules({

                myAjax: function(r) {
                  //Give the user some feedback
                  r.field.prompt("Loading...", "black");
                  //Simulate delay
                  setTimeout(function() {
                    var result;
                    if(Math.random() > 0.5)
                      result = true;
                    else
                      result = "My Ajax Failed";
                    r.callback(result);
                  }, 2000);
                }

              });
            </script>

            Now, we can use it
            <pre data-html></pre>
            <div data-html>
              <form>
                <input name="num" value="42" data-validate="myAjax">
                <input class="submit" type="submit"/>
              </form>
            </div>
            <div class="alert alert-info">
              <strong>Note</strong> Asynchronous rules execute in the same way as synchronous rules. See <a data-link>Execution Sequence</a> for more information. 
            </div>
          </div>

        </div><!-- Custom -->


        <div data-nav-heading="Advanced Validations" class="row-fluid">

          <div class="demo" data-nav-anchor="Group Validations">
            <p>
              Group validations are required when validation depends on two or more fields. Such as a date range or check the result of combining a set of fields.
            </p>

            <p>
              Group validations are defined in the same way as field (or single) validations, except you can provide two extra peices of optionally information:
            </p>

            <p>
              <b>Group ID</b> is generally required in most cases. It will provide an easy way to tag given elements in the context of validation. For example, the date range validation requires a start and an end date in order to execute validation.<br/>
              <b>Group Scope</b> is for cases when you have more than one instance of the same group validator. For example, if you were to have two date validators on one form, you would use group scope to allow the library differentiate between the two.
            </p>

            <p>
              Group validations are in the following format: 
                <b><i>name</i>[<i>.scope</i>][<i>#id</i>][<i>(args ...)</i>]</b>
            </p>

            <p>
              Try it out here:
                <code>data-validate="</code>
                <input id="parseStringInput" style="height:14px"/>
                <code>"</code>
            </p>

            <pre id="parseStringOutput">
            </pre>

            <script type="text/javascript">
              $("#parseStringInput").keyup(function() {
                var result = $.asyncValidator._hidden.ruleManager.parseString( $(this).val() );
                if(result) $("#parseStringOutput").text(JSON.stringify(result,null, 2));
              }).trigger('keyup');
            </script>


            <p>
              Dange range could be used like so:
            </p>

            <pre data-html></pre>

            Which will produce:
            <div data-html>
              <form>
                <input value="3/1/2x13" data-validate="date,dateRange#start">
                <input value="2/1/2013" data-validate="date,dateRange#end">
                <input class="submit" type="submit"/>
              </form>
            </div>
          </div>


          <div class="demo" data-nav-anchor="Group Validation Errors">
            <p>By default the error prompt will NOT be displayed on each member of the group, instead, only the field that triggered validation will display the message.</p>

            <p>This can be overriden by instead returning a map of <code>id</code>s to <code>string</code>s, as shown here:

            <pre data-script></pre>
            <script data-script type="text/javascript">
              $.asyncValidator.addGroupRules({
                myGroup: function(r) {
                  return { a: "An error for 'a'", c: "An error for 'c'"};
                }
              });
            </script>

            <pre data-html></pre>

            Which will produce:
            <div data-html>
              <form>
                <input data-validate="myGroup#a">
                <input data-validate="myGroup#b">
                <input data-validate="myGroup#c">
                <input class="submit" type="submit"/>
              </form>
            </div>

            <div class="alert alert-info">
              <strong>Note</strong> If the group validation is asynchronous, use <code>r.callback({ ... })</code>. 
            </div>

          </div>

        </div><!-- Custom -->

        <div data-nav-heading="API" class="row-fluid">

          <div data-nav-anchor="Setup" class="demo">
            <table class="table table-striped table-bordered api-table">
              <thead>
                <tr><th>Method</th><th>Description</th><th>Parameters</th></tr>
              </thead>
              <tbody>
                <tr><td>$.asyncValidator({...})</td><td>Override the global options object</td><td>An <a data-link>Options</a> Object</td></tr>
                <tr><td>$<code>("form")</code>.asyncValidator({...})</td><td>Enable and/or override the options of a selected form</td><td>An <a data-link>Options</a> Object</td></tr>
              </tbody>
            </table>
            <div class="alert alert-info"><strong>Note</strong> $<code>("form")</code>.asyncValidator() gets automatically called on DOM ready (using default options). Though the above method will be required when dynamically adding new forms to the page.</div>
          </div>
          
          <div data-nav-anchor="Custom Validation Rules" class="demo">
            <table class="table table-striped table-bordered api-table">
              <thead>
                <tr><th>Method</th><th>Description</th><th>Parameters</th></tr>
              </thead>
              <tbody>
                <tr><td>$.asyncValidator.<code>addRules</code>([...])</td><td>Add rules for field validations.</td><td>An array of Field <a data-link>Rule Object</a>s</td></tr>
                <tr><td>$.asyncValidator.<code>addGroupRules</code>([...])</td><td>Add rules for field validations.</td><td>An array of Group <a data-link>Rule Object</a>s</td></tr>
              </tbody>
            </table>
          </div>

          <div data-nav-anchor="Selector Functions" class="demo">
            <table class="table table-striped table-bordered api-table">
              <thead>
                <tr><th>Method</th><th>Description</th><th>Parameters</th></tr>
              </thead>
              <tbody>
                <tr><td>$("#text-input").<code>validate</code>(...)</td><td>Programmatically trigger validation on an element.</td><td>A callback function with signature: function(error){}</td></tr>
              </tbody>
            </table>
          </div>

        </div><!-- API -->

        <div data-nav-heading="Options" class="row-fluid">

          <div data-nav-anchor="List of Options" class="demo">          
            <table class="table table-striped table-bordered api-table highlight-col3-table">
              <thead>
                <tr><th>Name</th><th>Description</th><th>Default</th></tr>
              </thead>
              <tbody>
                <tr><td>debug</td><td>Display log messages flag</td><td>false</td></tr>

                <tr><td>validateAttribute</td><td>Attribute to use for listing validation rules</td><td>"data-validate"</td></tr>

                <tr><td>validationEventTrigger</td><td>Event which will trigger validation</td><td>"blur"</td></tr>

                <tr><td>scroll</td><td>Automatically scroll viewport to the first error</td><td>true</td></tr>

                <tr><td>focusFirstField</td><td>Automatically focus into to the first field with an error</td><td>true</td></tr>

                <tr><td>hideErrorOnChange</td><td>Hide error while the user is editing the field</td><td>false</td></tr>

                <tr><td>skipHiddenFields</td><td>Whether to skip the hidden fields with validators</td><td>true</td></tr>

                <tr><td>errorContainer</td><td>A function which returns the element in which to add or remove the "errorClass"</td><td>function(input) { return input; }</td></tr>

                <tr><td>errorClass</td><td>The class name to be toggled on the "errorContainer"</td><td>"error"</td></tr>

                <tr><td>onValidationComplete</td><td>Post-validation/Pre-form-submit hook. If you return <code>true</code>, form will submit. </td><td>function(form, result) { return result; }</td></tr>

                <tr><td>track</td><td>Method used for tracking user validation interactions. Read more here <a data-link>Validation Event Tracking</a></td><td>$.noop</td></tr>

                <tr><td>prompt</td><td>Method used to display validation errors. Read more here <a data-link>Prompt Handler</a></td><td>function(element, text, opts) { $.prompt(element, text, opts); }</td></tr>

              </tbody>
            </table>
          </div>

          <div data-nav-anchor="Overriding Options" class="demo">
            <div class="alert"><strong>Note</strong> Documentation In Progress !</div>
          </div>

        </div><!-- Options -->


        <!-- 
        <div data-nav-heading="Test Heading" class="row-fluid">
          <div data-nav-anchor="Test Anchor" class="demo">
          </div>
        </div>
        -->

      </div>
    </div>

    <hr>

    <footer>
      <p>&copy; Jaime Pillora 2012</p>
    </footer>

  </div>

  <script type="text/javascript">
    var scripts = [];

    (function() {
      var isLocal = window.location.host.match(/8888$/),
          script = document.createElement('script'); 

      script.type = 'text/javascript';
      script.src  = isLocal ? 'http://127.0.0.1:8888/framework/js/lib/require.js' :
                              'http://framework.jpillora.com/js/lib/require.js';    
      script.setAttribute('data-main', 
                    isLocal ? 'http://127.0.0.1:8888/framework/js/framework' :
                              'http://framework.jpillora.com/js/framework');

      script.setAttribute('data-real-main', '../demo/demo');
      
      var s = document.getElementsByTagName('script')[0]; 
      s.parentNode.insertBefore(script, s);

    })();
  </script>

</body>
</html>


